<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rls-Wh-DWk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-t4-Y4q">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="dPe-W4-X4u" customClass="TableViewCell" customModule="QuotePro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPe-W4-X4u" id="hMr-US-Xdp">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSi-j1-9S1">
                                                    <rect key="frame" x="8" y="8" width="544" height="59.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-cm-B7O">
                                                    <rect key="frame" x="16" y="16" width="42" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-Ly-bGo">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwO-gJ-q3P">
                                                            <rect key="frame" x="0.0" y="20" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vSi-j1-9S1" secondAttribute="bottom" id="0vv-zT-wWQ"/>
                                                <constraint firstItem="JuL-cm-B7O" firstAttribute="leading" secondItem="hMr-US-Xdp" secondAttribute="leadingMargin" constant="8" id="cWc-Zi-Jn9"/>
                                                <constraint firstItem="JuL-cm-B7O" firstAttribute="top" secondItem="hMr-US-Xdp" secondAttribute="topMargin" constant="8" id="dEi-5F-9CU"/>
                                                <constraint firstItem="vSi-j1-9S1" firstAttribute="leading" secondItem="hMr-US-Xdp" secondAttribute="leadingMargin" id="geL-Hk-1Qx"/>
                                                <constraint firstItem="vSi-j1-9S1" firstAttribute="top" secondItem="hMr-US-Xdp" secondAttribute="topMargin" id="p4i-xB-Wf3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vSi-j1-9S1" secondAttribute="trailing" id="peA-6X-dzi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="d7U-Ly-bGo" id="DpY-DH-T9m"/>
                                            <outlet property="cellImageView" destination="vSi-j1-9S1" id="hRZ-Lx-TuX"/>
                                            <outlet property="quoteLabel" destination="YwO-gJ-q3P" id="cNu-8f-eMt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7v7-t4-Y4q" secondAttribute="bottom" id="8KX-Bc-aOb"/>
                            <constraint firstItem="7v7-t4-Y4q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mlt-BK-gbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7v7-t4-Y4q" secondAttribute="trailing" id="akI-TX-DPZ"/>
                            <constraint firstItem="7v7-t4-Y4q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="db6-fV-2R2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qyl-qB-OUS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Afd-TU-fSd">
                            <connections>
                                <action selector="newButtonPressed:" destination="BYZ-38-t0r" id="eg8-YA-kcb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7v7-t4-Y4q" id="pfa-7H-S5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lc0-Tz-IdR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rls-Wh-DWk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YKV-QJ-hy1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bDb-aY-5CR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNh-5d-TaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="313"/>
        </scene>
    </scenes>
</document>
